#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/esb_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.mwk.myproject.entity
mybatis.mapper-locations=classpath:com/mwk/myproject/mapper/*.xml
#\u9879\u76EE\u7AEF\u53E3
server.port=80
#encoding
#============== kafka ===================
# addr
spring.kafka.bootstrap-servers=localhost:9092
#=============== consumer  =======================
# group id
spring.kafka.consumer.group-id=test-hello-group
#config
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# serializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#=============== productor =======================
#spring.kafka.producer.retries=0
# producer
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
# serializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer